SUPABASE_URL=https://jqzochpsjfmvfattupwu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxem9jaHBzamZtdmZhdHR1cHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NjcxNzEsImV4cCI6MjA4MjA0MzE3MX0.bGcTqvET_d4-ONCuDfj5CldV1D3aWuzsisrHvRFOGMY
